# AplicacoesModernasDoASP.NET-MVC

./: Aplicacoes.sln
Aplicacoes/: Aplicacoes.csproj  Program.cs  UsuarioDaAplicacao.cs
Aplicacoes/Controllers/: DepartamentoController.cs  HomeController.cs  InstituicaoController.cs
Aplicacoes/Data/: IESContext.cs  IESDbInitializer.cs
Aplicacoes/Models/: Academico.cs  DepartamentoModel.cs  ErrorViewModel.cs  Instituicao.cs  InstituicaoModel.cs
Aplicacoes/Models/Infra/: UsuarioDaAplicacao.cs
Aplicacoes/Properties/: launchSettings.json
Aplicacoes/Views/: _ComDepartamentos.cshtml  _ViewImports.cshtml
Aplicacoes/Views/Academico/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml
Aplicacoes/Views/Departamento/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Aplicacoes/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentCard.cshtml
Aplicacoes/Views/Shared/: _Layout.cshtml
Modelo/: Academico.cs  Class1.cs  Curso.cs  CursoDisciplina.cs  Disciplina.cs  Modelo.csproj
Modelo/Cadastro/: AcademicoController.cs  DepartamentoController.cs  DepartamentoDAL.cs  InstituicaoController.cs  InstituicaoDAL.cs
Modelo/Discente/: AcademicoDAL.cs
